html, body {
	margin: 0;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
}

* {
	box-sizing: inherit;
}

.slide {
	transition: transform 500ms, filter 1000ms;
	transform-origin: 0 0;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 2;

	&.active {
		z-index: 1;
	}

	&:not(.active) {
		transform: rotate(90deg);
	}

	&.active + &  {
		filter: blur(10px);
	}

	.active ~ & {
		transform: none;
		z-index: 0;
	}
}


@import url(skin.css);
